* {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#root,
.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  padding: 0px 10px;
  margin-bottom: 10px;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
}

aside {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: solid 1px #e8e8e8;
  overflow: auto;
}

.aside-title {
  margin-left: 10px;
}

.file-tree {
  width: 100%;
}

.actions-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

section {
  width: 70%;
  height: 100%;
  position: relative;
}

.location {
  height: 100px;
  width: 100%;
}

.msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
